{"id":"9D9A8846-A5B6-4C84-A332-4D793868A236","projectName":"MyImageClassifier","description":"","version":"1.1","authorName":"Nadia Ahmadian","createdDate":"2021-08-06T11:04:48Z","license":"","activityEntities":["projectCreated",[{"id":"22B14113-2C75-4DC0-BB28-29C4FEF10FBD","title":"Project Created","createdDate":"2021-08-06T11:04:48Z","event":"projectCreated","subtitle":"MyImageClassifier"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-08-06T11:04:48Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}